<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background-color: greenyellow;
      }
      @media screen and (min-width: 320px) and (max-width: 700px) {
        body {
          background-color: grey;
        }
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: rgb(90, 111, 205);
        animation: 5s scaleAndRotateSquare infinite ease-in-out;
      }
      @keyframes scaleAndRotateSquare {
        0% {
          transform: none;
        }
        50% {
          transform: rotate(0.5turn) scale(0.5, 0.5);
          color: white;
        }
        100% {
          transform: none;
          color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">wow</div>
    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
      <div id="tradingview_3223c"></div>
      <div class="tradingview-widget-copyright">
        TradingView 제공
        <a
          href="https://kr.tradingview.com/symbols/NASDAQ-AAPL/"
          rel="noopener"
          target="_blank"
          ><span class="blue-text">AAPL 차트</span></a
        >
      </div>
      <script
        type="text/javascript"
        src="https://s3.tradingview.com/tv.js"
      ></script>
      <script type="text/javascript">
        new TradingView.widget({
          width: 500,
          height: 610,
          symbol: "NASDAQ:AAPL",
          interval: "D",
          timezone: "Etc/UTC",
          theme: "light",
          style: "1",
          locale: "kr",
          toolbar_bg: "#f1f3f6",
          enable_publishing: false,
          allow_symbol_change: true,
          container_id: "tradingview_3223c"
        });
      </script>
    </div>
    <!-- TradingView Widget END -->
  </body>
</html>
